# DuriTorApps

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duritor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duritor/: AboutActivity.java  (+18 more)
app/src/main/res/drawable/: bg_calendar_beige.xml  bg_calendar_collected.xml  bg_calendar_green.xml  bg_calendar_no_activity.xml  bg_calendar_partial.xml  bg_calendar_pending.xml  bg_calendar_selected.xml  bg_circlelightgreen.xml  bg_header_gradient.xml  bg_image_rounded.xml  bg_input.xml  bg_status_dot.xml  ic_analytics.xml  ic_calendar.xml  ic_camera_placeholder.xml  ic_history_nav.xml  ic_map.xml  ic_map_nav.xml  ic_orchard.xml  ic_orchard_nav.xml  ic_profile_nav.xml  ic_tree.xml  ic_tree_nav.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_drawer_shell.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_orchard_form.xml  activity_orchard_list.xml  activity_profile.xml  activity_region_form.xml  activity_region_list.xml  activity_signup.xml  activity_tree_form.xml  activity_tree_list.xml  analytics_bar_row.xml  analytics_monthly_bar_row.xml  dialog_image_viewer.xml  dialog_month_year_picker.xml  history_item.xml  nav_drawer_header.xml  orchard_item.xml  region_item.xml  tree_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
